{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Danci_Denisa_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Danci_Denisa_Lab8Context-af6f1520-8d15-4d38-8242-054fac1b69e5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}